APP_NAME=Demo
APP_ENV=local
APP_KEY=base64:ydQydjaVLLxAUJxbfaxzqvywU+zBWO9LPxyomte0ZZ4=
APP_DEBUG=true
APP_URL=http://localhost
#APP_URL=http://absen.hadipranadesign.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE=dbname
DB_USERNAME=username
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#Role Admin
ADMIN_ROLE_ID=1
ADMIN_ROLE_CODE=dms-adm
#Role Post
POST_ROLE_ID=2
POST_ROLE_CODE=dms-post
#Role Rpt (Report)
RPT_ROLE_ID=3
RPT_ROLE_CODE=dms-rpt